# otus_dz

./: .gitignore
04_kuber_crud_api/Api/CrudApi/: CrudApi.csproj  Program.cs  appsettings.json
04_kuber_crud_api/Api/CrudApi/Extensions/: DbHelper.cs  UserDtoExtensions.cs
04_kuber_crud_api/Api/CrudApi/Models/: UserDto.cs
04_kuber_crud_api/Api/CrudApi/Properties/: launchSettings.json
06_api_gateway/Api/Api.AppHost/: Api.AppHost.csproj  Program.cs  appsettings.json
06_api_gateway/Api/Api.AppHost/Config/: nginx.conf
06_api_gateway/Api/Api.AppHost/Properties/: launchSettings.json
06_api_gateway/Api/UserProfile/UserProfile.Tests/: UserDalTests.cs  UserProfile.Tests.csproj
07_stream_processing/Api/src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
07_stream_processing/Api/src/ApiGateway/Properties/: launchSettings.json
07_stream_processing/Api/src/Aspire/ShopApp.AppHost/: Program.cs  ShopApp.AppHost.csproj
07_stream_processing/Api/src/Billing/Billing.Dal/: Billing.Dal.csproj  BillngDbContext.cs
07_stream_processing/Api/src/Billing/Billing.Service/: Billing.Service.csproj  Dockerfile  Program.cs  appsettings.json  billing.http
07_stream_processing/Api/src/Notify/Notify.Service/: Dockerfile  NotificationService.cs  Notify.Service.csproj  Program.cs  appsettings.json  notify.http
07_stream_processing/Api/src/Order/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  order.http
07_stream_processing/Api/src/User/User.Service/: BillingService.cs  Dockerfile  Program.cs  User.Service.csproj  user.http
08_distrib_trans/Api/ApiGateway/: ApiGateway.csproj  appsettings.json
08_distrib_trans/Api/Common/: Common.csproj
09_idempotency/Api/Aspire/DistibTrans.AppHost/: DistibTrans.AppHost.csproj  Program.cs
09_idempotency/Api/Aspire/DistibTrans.AppHost/Properties/: launchSettings.json
10_course_project/Api/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
10_course_project/Api/ApiGateway/Middleware/: AddUserIdHeaderMiddleware.cs
10_course_project/Api/ApiGateway/Properties/: launchSettings.json
10_course_project/Api/Aspire/IShop.AppHost/: IShop.AppHost.csproj  Program.cs  appsettings.json
10_course_project/Api/Cart/: Cart.Service.csproj  Program.cs  appsettings.dev.json  appsettings.json
10_course_project/Api/Cart/Controllers/: CartController.cs
10_course_project/Api/Cart/Properties/: launchSettings.json
10_course_project/Api/Catalog/: Catalog.Service.csproj  CatalogDbContext.cs  Program.cs
10_course_project/Api/Catalog/Controllers/: CatalogsController.cs
10_course_project/Api/Catalog/Properties/: launchSettings.json
10_course_project/Api/Common/: Common.csproj  Events.cs  ServicesConfigSection.cs
10_course_project/Api/Common/Helpers/: UserIdMiddleware.cs
10_course_project/Api/Customer/: Customer.Service.csproj  CustomerDbContext.cs  appsettings.json
10_course_project/Api/Customer/Controllers/: AuthController.cs
10_course_project/Api/Customer/Models/: Customer.cs  UserProfile.cs
10_course_project/Api/Customer/Properties/: launchSettings.json
10_course_project/Api/Customer/Services/: PasswordHandler.cs
10_course_project/Api/Delivery/: Delivery.Service.csproj  DeliveryDbContext.cs  Dockerfile  appsettings.json
10_course_project/Api/Delivery/Controllers/: DeliveryController.cs
10_course_project/Api/Delivery/Saga/: DeliveryConsumer.cs
10_course_project/Api/Frontend/: IShop.Frontend.csproj  Program.cs  _Imports.razor
10_course_project/Api/Frontend/IShop.Frontend/: IShop.Frontend.csproj  Program.cs  appsettings.json
10_course_project/Api/Frontend/IShop.Frontend/Layout/: NavMenu.razor
10_course_project/Api/Frontend/IShop.Frontend/Properties/: launchSettings.json
10_course_project/Api/Frontend/IShop.Frontend/Services/: AuthService.cs  CustomAuthStateProvider.cs
10_course_project/Api/Frontend/IShop.Frontend/wwwroot/: appsettings.Development.json  index.html
10_course_project/Api/Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
10_course_project/Api/Frontend/Models/: AddToCartRequest.cs  CartItem.cs  CatalogItem.cs  CreateOrderRequest.cs  Order.cs
10_course_project/Api/Frontend/Pages/: Cart.razor  Catalog.razor  Orders.razor
10_course_project/Api/Frontend/Pages/Auth/: Login.razor  Register.razor
10_course_project/Api/Frontend/Properties/: launchSettings.json
10_course_project/Api/Frontend/Services/: AuthService.cs  CartService.cs  CatalogService.cs  CustomAuthStateProvider.cs  OrderService.cs
10_course_project/Api/Frontend/wwwroot/: appsettings.arch.json  appsettings.json  index.html
10_course_project/Api/Frontend/wwwroot/css/: app.css
10_course_project/Api/Orders/: OrderDbContext.cs  Orders.Service.csproj  Program.cs
10_course_project/Api/Orders/Controllers/: OrdersController.cs
10_course_project/Api/Orders/Models/: Order.cs
10_course_project/Api/Orders/Saga/: OrderConsumer.cs  OrderSaga.cs  OrderSagaState.cs
10_course_project/Api/Services/Cart/: Cart.Service.csproj  CartDbContext.cs  Dockerfile  Program.cs  appsettings.dev.json  appsettings.json
10_course_project/Api/Services/Cart/Controllers/: CartController.cs
10_course_project/Api/Services/Cart/Properties/: launchSettings.json
10_course_project/Api/Services/Customer/: Customer.Service.csproj  Dockerfile  Program.cs  appsettings.json
10_course_project/Api/Services/Customer/Controllers/: AuthController.cs  CustomersController.cs
10_course_project/Api/Services/Customer/Documentation/: UserRegistrationProcess.md
10_course_project/Api/Services/Customer/Models/: CustomerDto.cs  RegisterModel.cs
10_course_project/Api/Services/Notification/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
10_course_project/Api/Services/Payments/: Payment.cs  Payments.Service.csproj
10_course_project/Api/Services/Stubs/: Dockerfile  Program.cs  Stubs.Service.csproj  appsettings.dev.json  appsettings.json
10_course_project/Api/Services/Stubs/Models/: Delivery.cs  (+5 more)
(+287 files in other folders)
