<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c21e021c-8879-4f7c-a654-4dce3c9e6539</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\Cart\Cart.Service.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.Service.csproj" />
    <ProjectReference Include="..\..\Services\Customer\Customer.Service.csproj" />
    <ProjectReference Include="..\..\Services\Delivery\Delivery.Service.csproj" />
    <ProjectReference Include="..\..\Services\Notification\Notification.Service.csproj" />
    <ProjectReference Include="..\..\Services\Orders\Orders.Service.csproj" />
    <ProjectReference Include="..\..\Services\Payments\Payments.Service.csproj" />
    <ProjectReference Include="..\..\Services\Stocks\Stocks.Service.csproj" />
  </ItemGroup>

</Project>
