<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ec1610f1-b8c5-4e33-af3c-eeefc179fe59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Billing\Billing.Service\Billing.Service.csproj" />
    <ProjectReference Include="..\..\Notify\Notify.Service\Notify.Service.csproj" />
    <ProjectReference Include="..\..\Order\Order.Service\Order.Service.csproj" />
    <ProjectReference Include="..\..\User\User.Service\User.Service.csproj" />
  </ItemGroup>

</Project>
